spring.application.name=payment-service
server.port=9191

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysqldb
spring.datasource.password=Moxey@123
spring.datasource.url=jdbc:mysql://10.20.8.4:3306/payment_details

spring.jpa.hibernate.ddl-auto=create



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
